{
  "name": "jobtext",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
